# admin-employ-service

./: pom.xml
src/main/java/com/adm/employee/: AdminEmployServiceApplication.java  Utils.java
src/main/java/com/adm/employee/controller/: AdminEmployController.java
src/main/java/com/adm/employee/model/: EmployeeWorkedHoursBean.java  EmployeesBean.java  GendersBean.java  JobsBean.java  RequestGeneralBean.java  ResponseConsultaEmpleadosBean.java  ResponseRegistroBean.java
src/main/java/com/adm/employee/repository/: IAdminEmployRepository.java  IAdminJobsRepository.java
src/main/java/com/adm/employee/service/: AdminEmployService.java  IAdminEmployService.java
src/main/java/com/adm/employee/utils/: Utils.java
src/main/resources/: application.properties
src/test/java/com/adm/employee/: AdminEmployServiceApplicationTests.java
