server.port = 8090

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=UGAMADM
spring.datasource.password=passwd
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect

 
